<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University of Ghana - COMPUTER SCIENCE DEPARTMENT</title>
    <link rel="stylesheet" href="HOME PAGE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,100;1,300;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
   <section class="header">
       <nav>
           <a href="HTMLPage1.html"><img src="NewFolder/logo.png"></a>
           <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="">HOME</a></li>
                   <li><a href="">ABOUT</a></li>
                   <li><a href="">COURSE</a></li>
                   <li><a href="">CATALOG</a></li>
                   <li><a href="">STAFF PROFILE</a></li>
               </ul>
           </div>
           <i class="fa fa-chevron-circle-down" onclick="showMenu()"></i>
       </nav>
    <div class="text-box">
        <h1>COMPUTER SCIENCE DEPARTMENT</h1>
        <p>YOUR KEY TO TOP CLASS COMPUTER SCIENCE EDUCATION</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>

    <!----------------COURSES----------------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Short Courses, Undergaduate, Mphil and Msc Programmes</p>
        <div class="row">
            <div class="course-col">
                <h3>Short Courses</h3>
                <p>
                    Our eight week intensive certificate course is open to senior high school graduates, tertiary
                    students, school graduates, workers and the general public.
                </p>
            </div>
            <div class="course-col">
                <h3>Undergaduate</h3>
                <p>
                    Open the door to sought-after technology carrers with a world class Bachelor of Science in
                    Computer Science degree.
                </p>
            </div>
            <div class="course-col">
                <h3>Mphil and Msc Programmes</h3>
                <p>
                   Embrace world class graduate education with unique blend of cutting-edge research and
                                                    industry experience
                </p>
            </div>
        </div>
    </section>

    <!-----------------Campus-------------->
    <section class="campus">
        <h1>Our DEPARTMENT</h1>
        <p>
            Open the door to sought-after technology carrers with a world class Bachelor of Science in
            Computer Science degree.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="NewFolder/campus.jpg">
                <div class="layer">
                    <h3>LEGON CAMPUS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="NewFolder/city campus.jpg">
                <div class="layer">
                    <h3>CITY CAMPUS</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Great Facilities to Improve the everybody's career</p>

        <div class="row">
            <div class="facilities-col">
                <img src="NewFolder/download.jpg">
                <h3>COMPUTER SCIENCE LAB 1 </h3>
            </div>
            <div class="facilities-col">
                <img src="NewFolder/images (2).jpg">
                <h3>COMPUTER SCIENCE LAB 2</h3>
            </div>

        </div>
    </section>

    <section class="testimonials">
        <h1>What Student Says</h1>
        <p>GREAT DEPARTMENT</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="NewFolder/images (1).jpg">
                <div>
                    <p>Great Teachers</p>
                    <h3>KOFI NTIM</h3>
                </div>
            </div>
        </div>
    </section>

    <!------------------------Cool---------------->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!------------------Footer---------------------------->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>PROVIDING QUALITY EDUCATION FOR FUTURE LEADERS</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
        </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>